<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            href="./favicon-32x32.png?v=d0a70af7f35f5943c7e28883adbbb7fd"
            type="image/png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ZTM-Quest</title>
        <style>
            @font-face {
                font-family: pixelifysans;
                src: url(./assets/fonts/PixelifySans-VariableFont_wght.ttf);
            }
            html,
            body {
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: pixelifysans, monospace;
                font-size: 2rem;
                user-select: none;
            }

            #app {
                width: 100%;
                height: 100%;
                position: relative;
            }

            .game-window {
                position: absolute;
                top: var(--header-height);
                left: 140px;
                width: calc(100% - 280px);
                height: calc(
                    100% - calc(var(--header-height) + var(--footer-height))
                );
            }

            .full-screen {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1000;
            }

            @media (max-width: 900px) {
                .game-window {
                    left: 0;
                    width: 100%;
                    height: 72%;
                }

                .full-screen {
                    height: 100%;
                }
            }
            #credits-button {
                padding: 5px 10px;
                background-color: #4caf50;
                color: white;
                border: none;
                cursor: pointer;
                font-family: pixelifysans, monospace;
                font-size: 1.25rem;
                border-radius: 12px;
                margin-top: 10px;
                margin-right: 20px;
            }

            #credits-button:hover {
                background-color: #45a049;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div class="game-window">
                <canvas id="game"></canvas>
            </div>

            <div class="alert-window">
                <div class="alert new-game-alert">
                    <p class="alert-text">
                        Do you want to start a new game? (This clears the saved
                        game data.)
                    </p>
                    <div class="alert-options">
                        <button id="new-game-no-button" class="option-btn">
                            No
                        </button>
                        <button id="new-game-yes-button" class="option-btn">
                            Yes
                        </button>
                    </div>
                </div>
                <div class="alert stats-alert">
                    <p id="coins-collected" class="alert-text"></p>
                    <p id="coins-spent" class="alert-text"></p>
                    <p id="time-spent" class="alert-text"></p>
                    <div class="alert-options">
                        <button id="stats-close-button" class="option-btn">
                            Close
                        </button>
                    </div>
                </div>
            </div>

            <div id="menu-button">
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
            </div>

            <div id="header" class="top">ZTM Quest</div>
            <div id="left-panel" class="left">
                <div class="control-btns d-mobile-hide">
                    <div class="control-btn y">Y</div>
                    <div class="control-btn z">Z</div>
                    <div class="control-btn a">A</div>
                    <div class="control-btn b">B</div>
                </div>
            </div>
            <div id="right-panel" class="right">
                <div>
                    <p id="clock">{placeholderText}</p>
                </div>
                <div>
                    <button id="close-btn">X</button>
                    <button id="new-game-button" class="setting-btn">
                        <img
                            src="/assets/sprites/newgame.png"
                            alt="New Game"
                            id="new-game-img"
                        />
                    </button>
                    <button id="stats-button" class="setting-btn">
                        <img
                            src="/assets/sprites/stats.png"
                            alt="stats"
                            id="new-game-img"
                        />
                    </button>
                    <button id="debug-button" class="setting-btn">
                        <img
                            src="/assets/sprites/debug.png"
                            alt="debg"
                            id="new-game-img"
                        />
                    </button>
                    <button id="audio-button" class="setting-btn">
                        <img
                            id="audio-icon"
                            src="/assets/sprites/mute.png"
                            alt="Mute"
                        />
                    </button>
                    <button id="credits-button" class="setting-btn">
                        Credits
                    </button>
                </div>
                <div></div>
            </div>
            <div id="footer" class="bottom">
                <div class="footer-head-info">
                    <div class="control-btns d-desktop-hide">
                        <div class="control-btn y">Y</div>
                        <div class="control-btn z">Z</div>
                        <div class="control-btn a">A</div>
                        <div class="control-btn b">B</div>
                    </div>
                    <div id="text-info"></div>
                </div>

                <div class="dialogs-wrapper">
                    <p id="dialog-text"></p>
                    <div id="custom-prompt" class="custom-prompt">
                        <div class="prompt-content">
                            <p id="prompt-message"></p>
                            <div
                                id="options-container"
                                class="options-container"
                            ></div>
                        </div>
                    </div>
                    <div id="textbox-container" style="display: none">
                        <div id="textbox">
                            <p id="dialog" class="ui-text"></p>
                            <div class="btn-container">
                                <button
                                    id="dialog-close-btn"
                                    class="ui-close-btn"
                                    aria-label="Close dialog"
                                >
                                    Close
                                </button>
                                <button
                                    id="dialog-next-btn"
                                    class="ui-next-btn"
                                    aria-label="Next dialog"
                                >
                                    Next
                                </button>
                            </div>
                        </div>
                    </div>

                    <div id="stats-container">
                        <div class="stat-wrapper">
                            <p class="stat-title">Energy:</p>
                            <div id="energy-bar-total">
                                <div id="energy-bar-remain"></div>
                            </div>
                            <div id="minimap-button-container">
                                <span>"M"</span>
                                <button id="minimap-button">Map</button>
                            </div>
                        </div>
                        <div class="stat-wrapper">
                            <p class="stat-title">Coins:</p>
                            <p id="coins-remain">0</p>
                        </div>
                    </div>
                    <div id="minimap-container">
                        <div id="minimap-name"></div>
                        <canvas id="minimap"></canvas>
                    </div>
                </div>
            </div>
            <canvas id="game"></canvas>
        </div>
        <script type="module" src="src/main.js"></script>
        <script type="module" src="src/utils/settings.js"></script>
    </body>
</html>
